<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
</head>
<body>
    <style>
        .navigation_bar{
        background-color: #557C55;
        padding: 20px;
        width: full;
    }
    </style>
    <div>
        <head>
                <p ><nav  class="navigation_bar" align="center"><a href="#1"  style="margin: 1cm; color: white; text-decoration: none;">Education</a> <a href="#2"  style="margin: 1cm; color: white; text-decoration: none;">Experience</a> <a href="#skill"  style="margin: 1cm; color: white; text-decoration: none;">Skill</a> </p></nav> 
            <h1 align="center" style="margin-top: 35px 35px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Alif Muslim<br>
                Abdurrahman
            </h1>
            <img src="asset/porto pp.png" alt="" width="10%" style="display: block; margin: auto;">
            <h2 align="center" style="margin-top: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Introduction</h2>
            <article style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px;" align="center">
                <p style="margin-bottom: 50px;">Hello!! My Name Is <strong>Alif Muslim Abdurrahman.</strong><br>
                I am a student who have interest to software development. <br>
                I hope you guys can enjoy my Portofolio</p>
            </article>
        </head>
            <main>
                <article id="1">
                    <style>
                        .pendidikan{
                            background-color: #557C55;
                            width: 45%;
                            padding: 10px;
                            margin: auto;
                            color: white;
                        }
                    </style>
                    <h2 align="center" class="pendidikan" style="margin-top: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Education</h2>
                        <div align="center" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                            <li style="margin-top: 50px;"><strong>SDIT Permata Bunda</strong></li>
                                <p style="margin-top: 5px;">I study on SDIT Permata Bunda when i'm in Elementary class</p>
                            <li style="margin-top: 10px;"><strong>SMPN7 Jakarta</strong></li>
                                <p style="margin-top: 5px;">I study on SMPN7 Jakarta when i'm in Junior HighSchool</p>
                            <li style="margin-top: 10px;"><strong>SMK IDN Pamijahan</strong></li>
                                <p style="margin-top: 5px;">I study on SMK IDN Pamijahan when i'm in Vocational HighSchool</p>
                        </div>
                </article>
                <article id="2">
                    <style>
                        .pengalaman{
                            background-color: #557C55;
                            width: 45%;
                            padding: 10px;
                            margin: auto;
                            color: white;
                        }
                    </style>
                    <h2 align="center" class="pengalaman" style="margin-top: 50px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Experience</h2>
                        <div class="other" align="center" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                            <li style="margin-top: 50px;"><strong>Joining UI/UX Competition</strong></li>
                                <img src="asset/satu.jpg" width="10%" style="margin: 10px;">
                                <p style="margin-top: 5px;">Me and my team join U/UX Competion in IDN IT Fest 2021</p>
                            <li style="margin-top: 20px;"><strong>Component & Variant Webinar</strong></li>
                                <img src="asset/paling bener.png" width="10%" style="margin: 10px;">
                                <p style="margin-top: 5px;">Making Webinar UI/UX</p>   
                        </div>
                </article>
                <article>
                    <div id="skill">
                        <style>
                            .skill2{
                                background-color: #557C55;
                            width: 45%;
                            padding: 10px;
                            margin: auto;
                            color: white;
                            }
                        </style>
                        <h2 align="center" class="skill2" style="margin-top: 50px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Skill</h2>
                        <table border="5" align="center" style="margin-top: 50px;">
                            <tr>
                                <td rowspan="4">Android</td>
                                <td>Kotlin</td>
                            </tr>
                            <tr>
                                <td>XML</td>
                            </tr>
                            <tr>
                                <td>Recycler View</td>
                            </tr>
                            <tr>
                                <td>Navigation</td>
                            </tr>
                            <tr>
                                <td rowspan="4">Web</td>
                                <td>Html</td>
                                
                            </tr>
                            <tr>
                                <td>VS-CODE</td>
                            </tr>
                            <tr>
                                <td>PHP</td>
                            </tr>
                            <tr>
                                <td>Java Script</td>
                            </tr>
                            <tr>
                                <td rowspan="5">UI&UX</td>
                            </tr>
                            <tr>
                                <td>Figma</td>
                            </tr>
                            <tr>
                                <td>Design</td>
                            </tr>
                            <tr>
                                <td>Creativity</td>
                            </tr>
                            <tr>
                                <td>Whimsical</td>
                            </tr>
                        </table>
                    </div>
                </article>
            </main>
            <footer>
                <style>
                    .footer{
                    background-color: #557C55;
                    margin: auto;
                    display: block;
                    padding: 20px;
                    margin-top: 50px;
                    color: white;
            
                }
                </style>
                <div class="footer" align="center">
                    &copy; 2022, IDN Pamijahan
                </div>
            </footer>
    </div>
</body>
</html>